GET /api/v1/ent/document_receipts/bulk_show?ids=5955d6fafd28400169baf97e%2C5955d6fafd28400169baf980
content-type: application/json
host: api.swiftype.com
authorization: Bearer mockAccessToken
accept: application/json

HTTP/1.1 200 OK
date: Fri, 30 Jun 2017 04:43:39 GMT
content-type: application/json; charset=utf-8
transfer-encoding: chunked
connection: close
vary: Accept-Encoding
status: 200 OK
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
etag: W/"687acafbefa514fc0d990808e86dcfbf"
cache-control: must-revalidate, private, max-age=0
set-cookie: _st_main_session=BAh7BkkiD3Nlc3Npb25faWQGOgZFVEkiJTkwMGQ5YWY5YjNmOWM2NDVmMGM0ZjZhZDBkMzViMDMwBjsAVA%3D%3D--5b91ed90b0653bd82eae00e321358c95ce7c9090; path=/; expires=Wed, 30 Jun 2027 04:43:39 -0000; HttpOnly; secure
set-cookie: st_brid=rBFkBFlV1vpa7EV9AwMLAgS=; expires=Thu, 31-Dec-37 23:55:55 GMT; domain=staging.swiftype.com; path=/
x-request-id: 5478494b-ff41-4ec0-9457-ef1acb8076bc
x-runtime: 0.103059
x-rack-cache: miss

[{"id":"5955d6fafd28400169baf97e","external_id":"1234","status":"complete","errors":[],"links":{"document_receipt":"https://api.swiftype.com/api/v1/ent/document_receipts/5955d6fafd28400169baf97e"}},{"id":"5955d6fafd28400169baf980","external_id":"1235","status":"complete","errors":[],"links":{"document_receipt":"https://api.swiftype.com/api/v1/ent/document_receipts/5955d6fafd28400169baf980"}}]
